webPageUrl=https://work-reg.test.session.id/works/my-works
chromeDriverLocation=./src//test//resources//Drivers//chromedriver83//chromedriver83.exe    
firefoxdriverLocation=./src//test//resources//Drivers//Geckodriver-v0.26.0-win64//geckodriver.exe
ieDriverLocation=./src//test//resources//Drivers//IEDriverServer_Win32_3.150.1//IEDriverServer.exe 
edgedriverlocation=./src//test//resources//Drivers//Edge17134//msedgedriver_83.exe
username=suraj.shinde@globalstep.com
password=Test@008